archetype (adl_version=1.4; uid=dc339c85-c502-4435-9664-15dd8f91a96a)
	openEHR-EHR-OBSERVATION.rls85.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2019-11-08">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"42d74638634b22857c845a739dba8fb4">
		["build_uid"] = <"8ab6491f-5863-3c15-85fa-e322c71f9ad6">
	>

definition
	OBSERVATION[at0000] matches {    -- RLS-85
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Observation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- 1
													at0006,    -- 2
													at0007,    -- 3
													at0008,    -- 4
													at0009,    -- 5
													at0010,    -- 6
													at0011,    -- 7
													at0012]    -- 8
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"RLS-85">
					description = <"Swedish classification model for assessment of the level of consciousness.  Internationally, Glasgow Coma Scale is used in a similar manner, differentiating in how the patient's status is assessed.">
					comment = <"Abbreviation for Reaction Level Scale, from 1985 (RLS-85).">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Observation">
					description = <"Reaction Level Score">
				>
				["at0005"] = <
					text = <"1">
					description = <"Alert. No delay in response.">
				>
				["at0006"] = <
					text = <"2">
					description = <"Drowsy or confused. Responds to light stimulus.">
				>
				["at0007"] = <
					text = <"3">
					description = <"Drowsy or confused. Responds only to strong stimulus.">
				>
				["at0008"] = <
					text = <"4">
					description = <"Unconscious. Localises but does not ward off pain.">
				>
				["at0009"] = <
					text = <"5">
					description = <"Unconscious. Withdraws from pain.">
				>
				["at0010"] = <
					text = <"6">
					description = <"Unconscious. Stereotyped (abnormal) flexion to pain.">
				>
				["at0011"] = <
					text = <"7">
					description = <"Unconscious. Stereotyped extension to pain.">
				>
				["at0012"] = <
					text = <"8">
					description = <"Unconscious. No response to pain.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"RLS-85">
					description = <"Svensk klassificeringsmodell för bedömning av medvetandegraden. Internationellt används Glasgow Coma Scale på ett liknande sätt, som skiljer sig åt i hur patientens status bedöms.">
					comment = <"Förkortning för Reaction Level Scale, från 1985 (RLS-85).">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Observation">
					description = <"Reaction Level Score">
				>
				["at0005"] = <
					text = <"1">
					description = <"Vaken. Orienterad, ingen svarslatens.">
				>
				["at0006"] = <
					text = <"2">
					description = <"Slö/oklar. Kontaktbar vid lätt stimulering (tilltal, beröring).">
				>
				["at0007"] = <
					text = <"3">
					description = <"Mycket slö/oklar. Kontaktbar vid kraftig stimulering.">
				>
				["at0008"] = <
					text = <"4">
					description = <"Medvetslös. Lokaliserar smärta utan att avvärja.">
				>
				["at0009"] = <
					text = <"5">
					description = <"Medvetslös. Undandragande rörelser vid smärtstimuli.">
				>
				["at0010"] = <
					text = <"6">
					description = <"Medvetslös. Stereotypa böjrörelser vid smärtstimuli.">
				>
				["at0011"] = <
					text = <"7">
					description = <"Medvetslös. Stereotypa sträckrörelser vid smärtstimuli.">
				>
				["at0012"] = <
					text = <"8">
					description = <"Medvetslös. Ingen smärtreaktion.">
				>
			>
		>
	>
